# GRUB Environment Block
recordfail=1
default=0
grub2win_chosen=0  -   'Windows (HackBGRT)'
grub2win_reboot=no
grub2win_gfxmode=1920x1080,auto
GRUB_THEME="/boot/grub/themes/lobocorp/theme.txt"
grub_theme="/boot/grub/themes/lobocorp/theme.txt"
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true
grub_default=saved
grub_savedefault=true
#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################